# NotiSync

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: build-all.yml
composeApp/: build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/esfandune/: MainActivity.kt  MyApplication.kt  NotificationForwardingService.kt  NotificationListenerService.kt  NotificationService.kt  NotificationViewModel.kt  Platform.android.kt  UiState.kt
composeApp/src/androidMain/kotlin/com/esfandune/activity/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/esfandune/component/selector/: AppInfo.kt  AppSelector.kt
composeApp/src/androidMain/kotlin/com/esfandune/model/: PermissionItem.kt  UiState.kt
composeApp/src/androidMain/kotlin/com/esfandune/receiver/: WiFiStateReceiver.kt
composeApp/src/androidMain/kotlin/com/esfandune/screen/: MainScreen.kt  MainScreenViewModel.kt  NotificationForwarderScreen.kt  NotificationViewModel.kt  PermissionHandlerScreen.kt
composeApp/src/androidMain/kotlin/com/esfandune/screen/component/: ClipboardContentDialog.kt  MainTopBar.kt  QrScannerDialog.kt
composeApp/src/androidMain/kotlin/com/esfandune/service/: ClientService.kt  NotificationForwardingService.kt  NotificationListenerService.kt  NotificationService.kt
composeApp/src/androidMain/kotlin/com/esfandune/setting/: AppSettings.kt  SettingsManager.kt
composeApp/src/androidMain/kotlin/com/esfandune/tile/: ClipboardTileService.kt
composeApp/src/androidMain/kotlin/com/esfandune/util/: AppData.kt  Extentions.kt  Extra.kt  NotificationHelper.kt  WiFiStateManager.kt
composeApp/src/androidMain/kotlin/com/esfandune/utils/: WiFiStateManager.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/values-fa/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml  network_security_config.xml
composeApp/src/commonMain/kotlin/com/esfandune/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/esfandune/model/: ClipboardData.kt  NotificationData.kt
composeApp/src/commonMain/kotlin/com/esfandune/ui/: ButtonCard.kt  HelpDialog.kt  NotificationCard.kt  StatItem.kt  Strings.kt
composeApp/src/commonMain/kotlin/com/esfandune/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/esfandune/util/: Extentions.kt
composeApp/src/commonTest/kotlin/com/esfandune/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/esfandune/: Extra.kt  MainApp.kt  NotificationManager.kt  NotificationServer.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/esfandune/ui/: MainScreen.kt  QRCodeDialog.kt
composeApp/src/jvmMain/kotlin/com/esfandune/ui/component/: ConnectCardInfo.kt  MainTopBar.kt  NotifList.kt
composeApp/src/jvmMain/kotlin/com/esfandune/util/: Extra.kt
composeApp/src/jvmMain/resources/: icon_dark.icns
gradle/: libs.versions.toml
